:root {
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  height: 80px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: space-between;

  --transform-hamburger: scale(1);
  --transform-close: scale(0);
}

.nav:has(.nav__links-container:target) {
  --transform-hamburger: scale(0);
  --transform-close: scale(1);
}

.nav::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity .3s;
  background-color: rgba(0, 0, 0, 0.582);
  pointer-events: none;
}

.nav:has(.nav__links-container:target)::before {
  opacity: 1;
  pointer-events: unset;
}

.nav__menu,
.nav__close {
  grid-column: span 1 / -1;
  grid-row: 1 / 2;
  transition: .2s transform;
}

.nav__menu {
  transform: var(--transform-hamburger);
}

.nav__close {
  transform: var(--transform-close);
}

.nav__links-container {
  width: 60%;
  max-width: 320px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: var(--off-white);

  display: grid;
  grid-auto-rows: max-content;
  gap: 18px;

  padding: 100px 0 80px 28px;
  overflow-y: auto;
  
  opacity: 0;
  transition: opacity .3s;
  pointer-events: none;
}

.nav__links-container:target {
  opacity: 1;
  transition-duration: .6s;
  pointer-events: unset;
}

.nav__link {
  font-weight: 700;
  text-decoration: none;
  color: var(--very-dark-blue);
}

.nav__link:hover {
  color: var(--soft-red);
}

/* MAIN */

.main {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-areas: 
  "hero"
  "aside"
  "products";
}

.hero {
  grid-area: hero;
}

.hero__img {
  width: 100%;
  max-height: 300px;
  aspect-ratio: 1 / 1;
  background-image: url("../assets/images/image-web-3-mobile.jpg");
  background-size: cover;
}

.hero__texts {
  margin: 24px 0 48px;
}

.hero__title {
  line-height: 1;
  font-size: clamp(3.5rem, 5.9vw, 5.8rem);
  font-weight: 800;
}

.hero__paragraph {
  margin: 16px 0 30px;
}

.hero__cta {
  display: inline-block;
  padding: 14px 40px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--off-white);
  text-decoration: none;
  background-color: var(--soft-red);
}

.hero__cta:hover {
  background-color: var(--very-dark-blue);
}

/* ASIDE */

.aside {
  grid-area: aside;
  padding: 20px;
  background-color: var(--very-dark-blue);
}

.aside__title {
  font-size: clamp(3.2rem, 5.9vw, 3.9rem);
  color: var(--soft-orange);
}

.aside__article {
  margin: 20px 0;
  padding-bottom: 34px;
  border-bottom: 1px solid var(--dark-grayish-blue);
}

.aside__article--line-transparent {
  border-color: transparent;
  margin-bottom: 8px;
  padding-bottom: 0;
}

.aside__about {
  margin-bottom: 10px;
  font-weight: 800;
  color: var(--off-white);
}

.aside__about:hover {
  color: var(--soft-orange);
  cursor: pointer;
}

.aside__paragraph {
  font-size: 1.5rem;
  color: var(--grayish-blue);
}

/* PRODUCTS */

.products {
  grid-area: products;
  padding: 65px 0;
  display: grid;
  gap: 32px;
}

.products__article {
  display: flex;
  gap: 16px;
}

.products__img {
  width: 30%;
  max-height: 150px;
  align-self: start;
  object-fit: cover;
}

.products__texts {
  width: 70%;
  flex: 1;
}

.products__number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--grayish-blue);
}

.products__about {
  margin-bottom: 4px;
  font-weight: 800;
}

.products__about:hover {
  color: var(--soft-red);
  cursor: pointer;
}

.products__paragraph {
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  .header {
    margin-bottom: 20px;
  }

  .nav::before {
    content: unset;
  }

  .nav__menu,
  .nav__close {
    display: none;
  }

  .nav__links-container {
    width: unset;
    max-width: unset;
    position: unset;
    padding: 0;

    grid-auto-flow: column;
    gap: 25px;
    
    opacity: 1;
    transition: none;
    pointer-events: unset;
  }

  .nav__link {
    font-weight: 400;
  }

  /* MAIN */

  .main {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
    "hero hero hero aside aside"
    "products products products products products";
    gap: 0px 25px;
  }

  .hero {
    display: grid;
    align-content: space-between;
  }

  .hero__img {
    background-image: url("../assets/images/image-web-3-desktop.jpg");
  }

  .hero__texts {
    display: flex;
    align-items: center;
    gap: 32px;
    margin: 10px 0 0 0;
  }

  .hero__title {
    width: 50%;
  }

  .hero__copy {
    width: 50%;
  }

  /* ASIDE */

  .aside {
    max-width: 350px;
  }

  /* PRODUCTS */

  .products {
    grid-auto-flow: column;
  }

  .products__img {
    max-height: 138px;
  }
}
